V.1,4,
0,ban <number> <number> <word>,0,,
1,tpa_save <number>,0,,
2,no_speak <number> <number> <word>,0,,
3,gmannounce <word>,0,,
4,offline_ctrl <word> <word> <number> <word>,0,,
5,get_player_info <word>,0,,
6,delete_item <number> <word> <word> <number>,0,,
7,add_item <word> <word> <word> <number> <word> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number>,0,,
8,server_data_test <word> <number> <number> <number>,0,,
9,get_player_locate <number>,0,,
10,setPMS <number> <number> <number> <number>,0,,
11,set_money <number> <number>,0,,
12,modify_mail <number> <number> <number>,0,,
